{
  "name": "ecapp",
  "version": "1.0.0",
  "description": "E-Command - Application de prise et de suivi de commande pour les clients",
  "main": "./app/app.module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kouassi Kouame",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.2",
    "express": "^4.16.3",
    "mysql": "^2.16.0",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-contrib-uglify-es": "github:gruntjs/grunt-contrib-uglify#harmony",
    "grunt-contrib-watch": "^1.1.0",
    "lodash": "^4.17.10"
  }
}
